# PHN16-72-BSOD-Fix

./: .gitignore  FAQ.md  HeliosPHN16-72_Check.ps1  HeliosPHN16-72_Setup.ps1  INSTALL.md  LICENSE  README.md  THROTTLESTOP.md
PredatorGuard/: MsrService.cs  PowerConfig.cs  PredatorGuard.csproj  Program.cs  README.md  app.manifest
PredatorMonitor/: AcerWmi.cs  PredatorMonitor.csproj  ProfileConfig.cs  Program.cs  TrayContext.cs
